{
  "name": "ritual-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "identity-obj-proxy": "^3.0.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
